absl-py==0.2.2
appnope==0.1.0
astor==0.7.1
backcall==0.1.0
bleach==2.1.3
boto==2.49.0
boto3==1.7.62
botocore==1.10.62
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
cvxpy==1.0.6
cycler==0.10.0
decorator==4.3.0
dill==0.2.8.2
docutils==0.14
ecos==2.0.5
entrypoints==0.2.3
fancyimpute==0.3.2
fastcache==1.0.2
future==0.16.0
gast==0.2.0
gensim==3.5.0
graphviz==0.8.4
grpcio==1.13.0
h5py==2.8.0
html5lib==1.0.1
idna==2.7
imutils==0.4.6
ipaddress==1.0.22
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.3.0
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
knnimpute==0.1.0
lxml==4.2.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
multiprocess==0.70.6.1
nbconvert==5.3.1
nbformat==4.4.0
netaddr==0.7.19
nltk==3.3
notebook==5.6.0
np-utils==0.5.5.0
numpy==1.14.5
opencv-python==3.4.1.15
osqp==0.3.1
pandas==0.23.3
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.6.0
pydotplus==2.0.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.0
qtconsole==4.3.1
reportlab==3.5.1
requests==2.19.1
s3transfer==0.1.13
scapy==2.4.0
scikit-learn==0.19.2
scipy==1.1.0
scs==2.0.2
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.6.0
svglib==0.8.1
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1
tqdm==4.23.4
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.3.0
xgboost==0.72.1
